<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>current-weather</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Importing Web Component's Polyfill -->
    <script src="bower_components/platform/platform.js"></script>

    <!-- Importing Custom Elements -->
    <link rel="import" href="src/current-weather.html">

    <style>
      body {
        background-color: #001F3F;
      }
      current-weather {
        max-width: 320px;
        margin: auto;
        color: white;
        font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        font-weight: 300;
      }
      .weather {
        max-width: 320px;
        text-align: center;
      }
      .weather > div {
        margin-bottom: 1em;
      }
      .weather-icon > i {
        font-size: 8rem;
        line-height: 8rem;
      }
      .current {
        font-size: 4rem;
      }
      .min, .max {
        display: inline-block;
      }
      .max {
        margin-left: .5em;
      }
      .wind {
        margin-bottom: 1rem;
      }
    </style>
</head>
<body>

    <!-- Using Custom Elements -->
    <current-weather lat="37.3860500" lon="-122.0838500" imperial wind hump suntimes></current-weather>

</body>
</html>
